SIMPLE STUDY CARDS DATA FILE
YOU REALLY SHOULDN'T TOUCH ANYTHING HERE
--
4
1
Welcome to the Simple Study Cards demo! The correct answer for this question is 'apple'!
apple
2
You can study as much as you want with Simple Study Cards completely for free, without ever having to pay a cent! The correct answer for this question is 'banana'!
banana
3
Simple Study Cards is lightweight and versatile, making it great for anyone on any system! The correct answer for this question is 'strawberry'!
strawberry
4
Have fun, and make education free! The correct answer for this question is 'orange'!
orange
